# Kuzaine

./: .editorconfig  .gitignore  Kuzaine.csproj  Kuzaine.sln  LICENSE  README.md
src/: Kuzaine.csproj  Program.cs  TypeRegistrar.cs
src/Builders/: AppSettingsBuilder.cs  AppSettingsDevelopmentBuilder.cs  CommonValueObjectBuilder.cs  ConstsResourceBuilder.cs  ConsumerRegistrationBuilder.cs  CoreExceptionsBuilder.cs  CreatedDomainEventBuilder.cs  CurrentUserServiceBuilder.cs  DatabaseEntityConfigBuilder.cs  DatabaseEntityConfigRolePermissionBuilder.cs  DatabaseEntityConfigUserBuilder.cs  DatabaseEntityConfigUserRoleBuilder.cs  DateTimeProviderBuilder.cs  DbContextBuilder.cs  DbContextModifier.cs  DbMigrationsHostedServiceBuilder.cs  DomainEventBuilder.cs  EntityBuilder.cs  EntityMappingBuilder.cs  EntityModifier.cs  EntityRepositoryBuilder.cs  EnvironmentServiceBuilder.cs  ErrorHandlerFilterAttributeBuilder.cs  ExampleTemplateBuilder.cs  GenericRepositoryBuilder.cs  GitBuilder.cs  IBoundaryServiceInterfaceBuilder.cs  InfrastructureServiceRegistrationBuilder.cs  InfrastructureServiceRegistrationModifier.cs  LoggingConfigurationBuilder.cs  MassTransitModifier.cs  MessageBuilder.cs  PagedListBuilder.cs  ProducerRegistrationBuilder.cs  ProgramBuilder.cs  ProgramModifier.cs  ReadmeBuilder.cs  SmartEnumBuilder.cs  SolutionBuilder.cs  SwaggerBuilder.cs  (+11 more)
src/Commands/: AddAuthServerCommand.cs  AddBffCommand.cs  AddBffEntityCommand.cs  AddBoundedContextCommand.cs  AddBusCommand.cs  AddConsumerCommand.cs  AddEntityCommand.cs  AddFeatureCommand.cs  AddMessageCommand.cs  AddNextEntityCommand.cs  AddProducerCommand.cs  NewDomainCommand.cs  NewExampleCommand.cs  RegisterProducerCommand.cs
src/Domain/: AddEntityTemplate.cs  ApiEnvironment.cs  ApiTemplate.cs  AuthServerTemplate.cs  AuthSettings.cs  BffBased.cs  BffEntity.cs  BffEntityProperty.cs  BffEntityTemplate.cs  BffFeature.cs  BffTemplate.cs  BoundedContextsTemplate.cs  BrokerSettings.cs  Bus.cs  Consumer.cs  ConsumerTemplate.cs  DbContextConfig.cs  DbProvider.cs  DockerConfig.cs  DomainProject.cs  Endpoint.cs  Entity.cs  EntityProperty.cs  ExampleType.cs  Feature.cs  Message.cs  MessageProperty.cs  MessageTemplate.cs  NamingConventionEnum.cs  NextJsEntity.cs  NextJsEntityProperty.cs  NextJsEntityTemplate.cs  Producer.cs  ProducerTemplate.cs  RemoteEndpoint.cs  SwaggerApiContact.cs  SwaggerConfig.cs  SwaggerUi.cs
src/Exceptions/: DataValidationErrorException.cs  DirectoryAlreadyExistsException.cs  DuplicateSingletonException.cs  (+16 more)
(+238 files in other folders)
